<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRUNO-SAMSUNG</Machine>
    <WindowsUser>byoshi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f615bd2e-0a25-4a3a-bd4d-b6e9ec1be562</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E558BEB9CE346B410B19D2B5B5621A87FA17A2CF907E62FB04FF809BE63F9593</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f615bd2e-0a25-4a3a-bd4d-b6e9ec1be562_1.0.0.0_neutral__ge4sw5tjq8a7g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f615bd2e-0a25-4a3a-bd4d-b6e9ec1be562_ge4sw5tjq8a7g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f615bd2e-0a25-4a3a-bd4d-b6e9ec1be562</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=byoshi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-19T05:18:16.319</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\YorN.Windows.exe">
      <PackagePath>YorN.Windows.exe</PackagePath>
      <Modified>2014-08-19T05:19:20.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\Microsoft.Data.Edm.Portable.dll">
      <PackagePath>Microsoft.Data.Edm.Portable.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\Microsoft.Data.OData.Portable.dll">
      <PackagePath>Microsoft.Data.OData.Portable.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\WindowsAzure.MobileServices.1.2.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-08-18T03:34:26.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\WindowsAzure.MobileServices.1.2.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-08-18T03:34:26.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\WindowsAzure.Storage.4.2.1\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2014-08-18T03:37:42.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Newtonsoft.Json.6.0.2\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-18T03:34:24.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Net.Http.2.2.19\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-08-18T03:34:26.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Net.Http.2.2.19\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-08-18T03:34:26.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\System.Spatial.Portable.dll">
      <PackagePath>System.Spatial.Portable.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\de\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\es\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\fr\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\it\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\ja\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\ko\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\ru\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hans\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hant\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:17.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\de\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\es\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\fr\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\it\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\ja\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\ko\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\ru\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hans\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hant\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:20.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\de\System.Spatial.Portable.resources.dll">
      <PackagePath>de\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\es\System.Spatial.Portable.resources.dll">
      <PackagePath>es\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\fr\System.Spatial.Portable.resources.dll">
      <PackagePath>fr\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\it\System.Spatial.Portable.resources.dll">
      <PackagePath>it\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\ja\System.Spatial.Portable.resources.dll">
      <PackagePath>ja\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\ko\System.Spatial.Portable.resources.dll">
      <PackagePath>ko\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\ru\System.Spatial.Portable.resources.dll">
      <PackagePath>ru\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hans\System.Spatial.Portable.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hant\System.Spatial.Portable.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.Portable.resources.dll</PackagePath>
      <Modified>2014-08-18T03:32:21.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-18T05:51:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
      <Modified>2014-08-19T05:19:20.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\NewQuestionPage.xbf">
      <PackagePath>NewQuestionPage.xbf</PackagePath>
      <Modified>2014-08-18T05:51:57.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\YorN.Windows.xr.xml">
      <PackagePath>YorN.Windows.xr.xml</PackagePath>
      <Modified>2014-08-19T05:19:20.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\byoshi\Source\Repos\YorN\YorN\YorN\YorN.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-19T05:19:22.214</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>